[global]
pid = /data/var/run/php-fpm/php-fpm.pid
error_log = /data/var/log/php-fpm/php-fpm.log
daemonize = no
emergency_restart_threshold = 10
emergency_restart_interval= 1m
process_control_timeout = 10s

[www]
catch_workers_output = yes
user = user_app
group = user_app
listen = /data/var/run/php-fpm/php5-fpm.sock
listen.owner = user_web
listen.group = user_web
listen.mode = 0660
pm = ondemand
pm.max_children =  10
;pm.start_servers = 1
;pm.min_spare_servers = 1
;pm.max_spare_servers = 1
pm.max_requests = 5000
pm.status_path = /php_status
chdir = /
security.limit_extensions = .php .php3 .php4 .php5
request_slowlog_timeout = 5s
slowlog = /data/var/log/php-fpm/www-slow.log
php_admin_value[date.timezone] = Asia/Shanghai
php_admin_value[short_open_tag] = on
;php_admin_value[error_reporting] = E_COMPILE_ERROR|E_RECOVERABLE_ERROR|E_ERROR|E_CORE_ERROR
;php_admin_value[error_reporting] = E_ALL
php_admin_value[error_reporting] = E_ALL ^ E_NOTICE
php_flag[display_errors] = off
php_admin_flag[log_errors] = on
php_admin_flag[expose_php] = off
php_admin_value[memory_limit] = 128M
php_admin_value[error_log] = /data/var/log/php-fpm/www-error.log
php_admin_value[session.save_path] = /data/tmp/session
php_admin_value[session.gc_maxlifetime] = 3000
php_admin_value[zlib.output_compression] = Off
php_admin_value[session.auto_start] = Off
;php_admin_value[open_basedir] = "/data/www/:/data/tmp/:/tmp/"

php_admin_value[apc.ttl] = "7200"
php_admin_value[apc.user_ttl] = "7200"
php_admin_value[apc.gc_ttl] = "3600"
