[program:php5-fpm]
command=/usr/sbin/php5-fpm --fpm-config /data/conf/php-fpm.conf
stdout_events_enabled=true
stderr_events_enabled=true

#[program:mysqld]
#command=/usr/sbin/mysqld --defaults-file=/data/conf/my.cnf --basedir=/usr --datadir=/data/mysql --plugin-dir=/usr/lib/mysql/plugin --user=user_db --log-error=/data/var/log/mysql/error.log --pid-file=/data/mysql/mysqld.pid --socket=/var/run/mysqld/mysqld.sock --port=3306
#stdout_events_enabled=true
#stderr_events_enabled=true

[program:nginx]
command=/usr/sbin/nginx -c /data/conf/nginx/nginx.conf
stdout_events_enabled=true
stderr_events_enabled=true

[program:cron]
command=/usr/sbin/cron -f
stdout_events_enabled=true
stderr_events_enabled=true
