
server {
    listen  unix:/data/var/log/nginx/site.sock;
    
    # change example.com with your own domain
    server_name localhost ~^\d+\.\d+\.\d+\.\d+$ example.com www.example.com;
    
    access_log /data/var/log/nginx/access.log main;
    #access_log off;
    log_not_found off;
    
    root /data/www;
    
    include nginx_site_*.conf;
    include nginx_status_vhost.conf;

}
