# example
# location ~* .(bmp|gif|png|jpe?g)$ {
#     valid_referers none blocked
#         *.example.com example.* ;
# }
#
# if ($invalid_referer) {
#     rewrite ^(.*)$ /path/to/hotlink/image.png last;
# }
