#  example
#    # enforce a path to enable php
#    location ^~ /bbs/ {
#        include nginx_site_php.conf;
#    }
#
#    # enforce to disable php but allow static file
#    location ^~ /bbs/static/ {
#    }
#
#    # deny all
#    location ^~ /dbpma/ {
#        deny all;
#    }
#
#    # deny all with 404
#    location ^~ /dbpma/ {
#        deny all;
#        return 404;
#    }
#

# Prevent clients from accessing hidden files (starting with a dot)
location ~* (?:^|/)\. {
    deny all;
}

