location /nginx_status {
    if ($dont_show_nginx_status) {
        return 404;
    }
    stub_status on;
    access_log off;
}
location /php_status {
    if ($dont_show_nginx_status) {
        return 404;
    }
    access_log off;
    include /etc/nginx/fastcgi_params;
    fastcgi_pass    unix:/data/var/run/php-fpm/php5-fpm.sock;
}
